{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14400\viewh10800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 OpenWeatherMap API Example
\f1\b0\fs30 \
\
This is a simple Python program that uses the OpenWeatherMap API to retrieve weather data for a given city. The program prompts the user to enter a city name and displays the current weather conditions, temperature, and humidity for that city.\
\

\f0\b Getting Started
\f1\b0 \
\
To use this program, you will need an API key from OpenWeatherMap. If you don't have an API key, you can sign up for a free account here: https://home.openweathermap.org/\
\
Once you have an API key, create a config.py file in the same directory as the program and add the following line, replacing YOUR_API_KEY_HERE with your actual API key:\
\
`api_key = "YOUR_API_KEY_HERE"`\
\

\f0\b Usage
\f1\b0 \
\
To run the program, simply execute the main.py file with Python:\
\
`python main.py`\
\
The program will prompt you to enter a city name. Type the name of a city and press Enter to retrieve the weather data. You can type q and press Enter to exit the program.\
\

\f0\b Dependencies
\f1\b0 \
\
This program requires the requests module to make HTTP requests to the OpenWeatherMap API. You can install the requests module using pip:\
\
`pip install requests`}